+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:500,H:400,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:ARDUINO_UNO,X:91,Y:201
+L,W:1,S:0,CV:0,X:0,Y:0,X:90,Y:0,-L
+L,W:1,S:0,CV:0,X:0,Y:200,X:90,Y:200,-L
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:200,-L
+L,W:1,S:0,CV:0,X:90,Y:200,X:90,Y:0,-L
-PTN
+COMP,N:ARDUINO_UNO
X:9,Y:20,B:1
TYPE:GEN,FB:0
R:U
P:ARDUINO_UNO
+PIN,N:AREF,DF:FFFFFFFF,L:R3,T:m,M:30,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R4,T:m,M:29,-PIN
+PIN,N:D13/PB5,DF:FFFFFFFF,L:R5,T:m,M:28,-PIN
+PIN,N:D12/PB4,DF:FFFFFFFF,L:R6,T:m,M:27,-PIN
+PIN,N:D11/PB3,DF:FFFFFFFF,L:R7,T:m,M:26,-PIN
+PIN,N:D9/PB1,DF:FFFFFFFF,L:R9,T:m,M:24,-PIN
+PIN,N:D10/PB2,DF:FFFFFFFF,L:R8,T:m,M:25,-PIN
+PIN,N:SCL/PC5,DF:FFFFFFFF,L:R1,T:,M:32,-PIN
+PIN,N:SDA/PC4,DF:FFFFFFFF,L:R2,T:m,M:31,-PIN
+PIN,N:RXD/PD0,DF:FFFFFFFF,L:R19,T:,M:15,-PIN
+PIN,N:TXD/PD1,DF:FFFFFFFF,L:R18,T:m,M:16,-PIN
+PIN,N:D2/PB2,DF:FFFFFFFF,L:R17,T:m,M:17,-PIN
+PIN,N:D3/PD3,DF:FFFFFFFF,L:R16,T:m,M:18,-PIN
+PIN,N:D4/PD4,DF:FFFFFFFF,L:R15,T:m,M:19,-PIN
+PIN,N:D5/PD5,DF:FFFFFFFF,L:R14,T:m,M:20,-PIN
+PIN,N:D6/PB6,DF:FFFFFFFF,L:R13,T:m,M:21,-PIN
+PIN,N:D7/PD7,DF:FFFFFFFF,L:R12,T:,M:22,-PIN
+PIN,N:D8/PB0,DF:FFFFFFFF,L:R10,T:,M:23,-PIN
+PIN,N:A5/PC5,DF:FFFFFFFF,L:L19,T:,M:14,-PIN
+PIN,N:A4/PC4,DF:FFFFFFFF,L:L18,T:m,M:13,-PIN
+PIN,N:A3/PC3,DF:FFFFFFFF,L:L17,T:m,M:12,-PIN
+PIN,N:A2/PC2,DF:FFFFFFFF,L:L16,T:m,M:11,-PIN
+PIN,N:A1/PC1,DF:FFFFFFFF,L:L15,T:m,M:10,-PIN
+PIN,N:A0/PC0,DF:FFFFFFFF,L:L14,T:,M:9,-PIN
+PIN,N:VIN,DF:FFFFFFFF,L:L12,T:,M:8,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L11,T:m,M:7,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L10,T:m,M:6,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:L9,T:m,M:5,-PIN
+PIN,N:3.3V,DF:FFFFFFFF,L:L8,T:m,M:4,-PIN
+PIN,N:RESET,DF:FFFFFFFF,L:L7,T:m,M:3,-PIN
+PIN,N:IOREF,DF:FFFFFFFF,L:L6,T:m,M:2,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:L5,T:,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:280,LIB:ARDUINO_UNO,DIR:0,BLK:0,N:ARDUINO_UNO,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:WS2812B,X:71,Y:51
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:50,-L
+L,W:1,S:0,CV:0,X:70,Y:0,X:70,Y:50,-L
+L,W:1,S:0,CV:0,X:70,Y:0,X:0,Y:0,-L
+L,W:1,S:0,CV:0,X:0,Y:50,X:70,Y:50,-L
-PTN
+COMP,N:WS2812B
X:7,Y:5,B:1
TYPE:GEN,FB:0
R:U
P:WS2812B
+PIN,N:GND,DF:FFFFFFFF,L:L1,T:,M:,-PIN
+PIN,N:5VDC,DF:FFFFFFFF,L:L3,T:,M:,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R4,T:,M:,-PIN
+PIN,N:5VDC,DF:FFFFFFFF,L:R3,T:,M:,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R1,T:,M:,-PIN
+PIN,N:DIN,DF:FFFFFFFF,L:L2,T:,M:,-PIN
+PIN,N:DOUT,DF:FFFFFFFF,L:R2,T:,M:,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L4,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:260,LIB:WS2812B,DIR:0,BLK:0,N:WS2812B,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:160,Y1:210,X2:220,Y2:210,-WIRE
+WIRE,L:0,X1:220,Y1:210,X2:220,Y2:230,-WIRE
+WIRE,L:0,X1:220,Y1:230,X2:310,Y2:230,-WIRE
+WIRE,L:0,X1:260,Y1:240,X2:310,Y2:240,-WIRE
+WIRE,L:0,X1:260,Y1:240,X2:260,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:310,LIB:VCC,DIR:2,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:290,Y1:220,X2:310,Y2:220,-WIRE
+WIRE,L:0,X1:160,Y1:120,X2:290,Y2:120,-WIRE
+WIRE,L:0,X1:160,Y1:180,X2:200,Y2:180,-WIRE
+COMMENT,L:0,X:250,Y:350,D:1,DIR:0,W:-1,S:VCC%20=%205V,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:170,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:290,Y:150,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-1
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:160,LIB:SW1-1,DIR:1,BLK:0,N:SW1-1,ND:1,NX:2,NY:20,NH:0,R:SW,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:200,Y1:150,X2:230,Y2:150,-WIRE
+WIRE,L:0,X1:200,Y1:150,X2:200,Y2:180,-WIRE
+WIRE,L:0,X1:270,Y1:150,X2:290,Y2:150,-WIRE
+WIRE,L:0,X1:290,Y1:150,X2:330,Y2:150,-WIRE
+WIRE,L:0,X1:290,Y1:120,X2:290,Y2:150,-WIRE
+WIRE,L:0,X1:290,Y1:150,X2:290,Y2:220,-WIRE
-BSCH3_DATA_V.1.0
